[00:22.80] 暗い路地 抜け出して今じゃステージ上
[00:26.21] 何もない俺を照らしたライト
[00:29.22] 響く音 外は行列
[00:32.12] 俺のこと客が呼んでる
[00:35.30] 出番まで髪を編み込む
[00:38.09] 舞台袖幕開けるshow
[00:41.36] 終われば成功も過去の話へ変わってく
[00:44.66] 足を進める次のステージへ
[00:50.66] 
[00:47.34] Ay 忍ばすポケットの中のパケ
[00:48.91] 捌け隣にfamily
[00:50.67] 偽物だったあのKush
[00:52.11] 仕方ないぜ金の為
[00:53.72] 忘れてはいないぜ今日
[00:55.14] 初めはみんなが素人
[00:56.54] 舞台裏じゃ端っこだったけど
[00:58.41] 今は超満員のshow
[01:03.41] 
[01:00.05] Ay 楽屋ん中準備結ぶ長い髪
[01:02.98] 上がる会場 空気 舞台袖に立ち
[01:05.93] 投げそうになった匙 投げてたら今はない
[01:08.96] 嘆く暇はねぇし だからこそ投げたサイ
[01:17.96] 
[01:12.05] Ay 何もないがあった根拠のない
[01:14.89] 自信がステージ上で稼ぎまた騒ぐライブ終わり
[01:17.52] 夢に見てた暮らし 虚しかったあの日
[01:20.66] 昔は無かったものが手の中に
[01:27.16] 
[01:22.97] 暗い路地 抜け出して今じゃステージ上
[01:26.15] 何もない俺を照らしたライト
[01:29.26] 響く音 外は行列
[01:32.10] 俺のこと客が呼んでる
[01:35.27] 出番まで髪を編み込む
[01:38.33] 舞台袖幕開けるshow
[01:41.20] 終われば成功も過去の話へ変わってく
[01:44.97] 足を進める次のステージへ
[01:50.97] 
[01:47.35] LIVEの前おろしたて
[01:50.22] 袖を通し歩いてるだけで鳴るflex
[01:53.00] はやくすぎる時計 長いようで短けぇ
[01:55.95] 気付きゃ終わる Show live後
[01:57.91] 可愛い子たちが来るぜ俺のとこ
[01:59.87] 君が名前で俺を呼ぶ
[02:01.51] 写真を撮る 画面の奥
[02:03.36] カメラ中にゃ映らない
[02:04.78] 辛い過去も笑い話
[02:06.39] 幼馴染みと遊ぶステージ上
[02:08.47] ここでこけりゃ終わり
[02:09.80] 壁を越えて向かう次へと
[02:15.30] 
[02:11.83] oi! 同じ場所でいつも見上げてた俺を
[02:15.81] 同じ上を見せるお前にも
[02:18.71] 帰りの道で過去を思い出してる
[02:21.78] 昔たむろしてた
[02:25.28] 
[02:22.91] 暗い路地 抜け出して今じゃステージ上
[02:26.16] 何もない俺を照らしたライト
[02:29.25] 響く音 外は行列
[02:32.25] 俺のこと客が呼んでる
[02:35.35] 出番まで髪を編み込む
[02:38.38] 舞台袖幕開けるshow
[02:41.52] 終われば成功も過去の話へ変わってく
[02:44.92] 足を進める次のステージへ