[00:22.06] 暗い路地 抜け出して今じゃステージ上
[00:26.08] 何もない俺を照らしたライト
[00:28.78] 響く音 外は行列
[00:32.03] 俺のこと客が呼んでる
[00:34.99] 出番まで髪を編み込む
[00:38.07] 舞台袖幕開ける show
[00:40.98] 終われば成功も過去の話へ変わってく
[00:44.68] 足を進める次のステージへ
[00:46.64] Ay 忍ばすポケットの中のパケ
[00:48.93] 捌け隣に family
[00:50.55] 偽物だったあの Kush
[00:52.06] 仕方ないぜ金の為
[00:53.46] 忘れてはいないぜ今日
[00:54.99] 初めはみんなが素人
[00:56.29] 舞台裏じゃ端っこだったけど
[00:58.44] 今は超満員の show
[00:59.79] Ay 楽屋ん中準備結ぶ長い髪
[01:02.81] 上がる会場 空気 舞台袖に立ち
[01:05.87] 投げそうになった匙 投げてたら今はない
[01:08.84] 嘆く暇はねぇし だからこそ投げたサイ
[01:11.71] Ay 何もないがあった根拠のない
[01:14.42] 自信がステージ上で稼ぎまた騒ぐライブ終わり
[01:17.61] 夢に見てた暮らし (暮らし) 虚しかったあの日
[01:20.56] 昔は無かったものが手の中に
[01:22.68] 暗い路地 抜け出して今じゃステージ上
[01:26.13] 何もない俺を照らしたライト
[01:28.73] 響く音 外は行列
[01:31.95] 俺のこと客が呼んでる
[01:34.90] 出番まで髪を編み込む
[01:37.96] 舞台袖幕開ける show
[01:40.93] 終われば成功も過去の話へ変わってく
[01:44.87] 足を進める次のステージへ
[01:47.31] Live の前おろしたて
[01:50.00] 袖を通し歩いてるだけで鳴る flex
[01:52.94] はやくすぎる時計 長いようで短けぇ
[01:56.03] 気付きゃ終わる show live 後
[01:57.90] 可愛い子たちが来るぜ俺のとこ
[02:00.33] 君が名前で俺を呼ぶ
[02:01.68] 写真を撮る 画面の奥
[02:03.20] カメラ中にゃ映らない
[02:04.69] 辛い過去も笑い話
[02:06.02] 幼馴染みと遊ぶステージ上
[02:08.45] ここでこけりゃ終わり
[02:09.69] 壁を越えて向かう次へと
[02:11.19] Oi! 同じ場所でいつも見上げてた俺を
[02:14.87] 同じ上を見せるお前にも
[02:18.60] 帰りの道で過去を思い出してる
[02:21.55] 昔たむろしてた
[02:22.55] 暗い路地 抜け出して今じゃステージ上
[02:25.85] 何もない俺を照らしたライト
[02:28.76] 響く音 外は行列
[02:32.06] 俺のこと客が呼んでる
[02:34.85] 出番まで髪を編み込む
[02:37.98] 舞台袖幕開ける show
[02:40.93] 終われば成功も過去の話へ変わってく
[02:44.73] 足を進める次のステージへ