[00:13.25] (VERSE 1: Brother Ali)
[00:26.86] Show promoter backstage pacin (Why is that?)
[00:29.52] He's tryin to take control of his situation
[00:32.25] He know damn well he ain't got the money I expect to have
[00:34.93] So I'm stuffin all the backstage in my record bag
[00:37.72] But that's what you get when you don't pay shit
[00:40.44] Cause I can't pay my rent on free water and chips
[00:42.20] And if free beer means payment is what you think
[00:44.90] BK drank one and Ali don't drink
[00:47.71] So produce the fetti, cheddar or whatever you call it
[00:50.42] Go get your dough split and come the hell up off it
[00:53.13] This is how I feed my family, so I'm not gonna forfeit
[00:55.89] And if that doesn't get it, I'm gonna go for your wallet
[00:58.58] Let me guess - the turnout wasn't quite what you expected
[01:01.37] Let me guess - somethin that the club owner did wrecked it
[01:04.05] Let me guess - it's hard to pack em in in this kind of weather
[01:06.70] And nobody wanna come and party after 9/11
[01:09.43] That's not a MP, that's a YP - your problem
[01:12.14] You need to have this shit planned out before callin
[01:14.86] This is not a game to me, dog, you stealin from my family
[01:17.59] You just gon' have to understand me
[01:20.28] Backstage pacin
[01:27.78] 
[01:30.20] (VERSE 2: Brother Ali)
[01:31.19] Opening act backstage pacin (Why is that?)
[01:33.86] They tryin take control of they situation
[01:35.64] But they mad salty cause they wore they f**kin matchin shirts
[01:38.39] And the crowd didn't feel them and they went on first
[01:41.09] It's the monitor, the soundman, it's the muthaf**kin mics
[01:43.73] Cats in this state are haters and the whole crowd's white
[01:46.40] Don't sleep, your Wu-Tang impression is tight
[01:49.16] And if blah-blah would have happened, y'all'd had em snappin
[01:51.89] Let me guess - you and your girl had a conversation
[01:54.67] Let me guess - she doesn't feel that you're being compensated
[01:57.39] Let me guess - you've been rappin for a year and a half
[02:00.04] And you mad brave when you get a little beer in your ass
[02:02.70] At this stage y'all really need to show and prove
[02:05.41] Pay attention, pay respect, pay homage, pay your dues
[02:08.19] Be happy with your 20 minutes and your drink tickets
[02:10.81] And go build your own scene if you think different
[02:13.52] Hah, cause we ain't even triyn to take y'all shit
[02:15.30] The Micronauts should have pinky rings to make y'all kiss
[02:18.03] It's a road now, but who you think paved all this?
[02:21.75] You're mad-face makin, you're lucky to be backstage pacin
[02:50.25] 
[02:36.21] Fee-fi-fo-fum
[02:38.02] Watch out, muthaf**ka, hear the big Brother come
[02:39.82] Like fee-fi-fo-fum
[02:42.55] (Here it come, here it come, here it kiddy-come-come)--> Run-DMC
[03:14.55] 
[02:45.22] (VERSE 3: Brother Ali)
[02:46.16] Brother Ali backstage pacin (Why is that?)
[02:47.90] He tryin to take control of his situation
[02:50.69] He's a million miles from home and his dick is on hard
[02:53.35] And these girls are gonna make him prove that he believe in God
[02:56.18] I'm haunted by an overfriendly poetry chick
[02:57.99] Who keeps showin me hip cause she know that she thick
[03:01.55] And if I met her on the street I probably wouldn't look twice
[03:03.34] But at a show with my ego on swoll she look like
[03:07.04] A master at applyin Maybelline with thighs you'd love to lay between
[03:09.74] Hair was fly with raving sheen, gigantic eyes in hazel green
[03:12.44] Revealin just enough to let me know she got it
[03:14.28] But concealin just enough to let imagination frolic
[03:16.94] Let me guess - my poetry makes you feel so inspired
[03:19.61] Let me guess - the way I play off the vibe makes you excited
[03:22.47] Let me guess - you wanna go and party after the show
[03:25.12] And you were hopin that the two of us could capture the flow
[03:27.82] She like, "Come on Ali, it ain't nothin to dance"
[03:30.54] By the end of the song, girl, I be rubbin your ass
[03:33.26] And by the end of the night I might be f**kin you fast
[03:35.97] Then my wife probably find a new husband and dash